.header {
  padding: 5rem 0;

  display: grid;
  grid-template-columns:
    minmax(3rem, 1fr) minmax(min-content, 50rem) minmax(
      min-content,
      max-content
    )
    minmax(3rem, 1fr);
  grid-template-rows: minmax(min-content, 17rem);
  align-items: start;
  justify-items: start;

  @media only screen and (max-width: $bp-md) {
    grid-row-gap: 5rem;
    grid-template-rows: minmax(min-content, 10rem);
    padding-bottom: 10rem;
  }

  &__logo {
    grid-column: 2 / 3;
  }

  &__list {
    list-style: none;
    grid-column: 3 / 4;
    justify-self: center;

    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-lg) {
      display: none;
    }
  }

  &__item,
  &__item:hover,
  &__item:active {
    display: block;
  }

  &__link,
  &__link:link,
  &:link:visited {
    display: block;
    letter-spacing: 0.1rem;
    color: var(--very-dark-blue);
    padding: 1rem 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s;

    &:hover {
      color: var(--soft-red);
    }
  }

  &__content {
    grid-column: 2 / 3;

    display: grid;
    grid-gap: 2rem;
    align-items: start;
    justify-items: start;

    @media only screen and (max-width: $bp-md) {
      grid-column: 2 / 4;
      grid-row: 3 / 4;

      justify-items: center;
      text-align: center;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    align-items: start;
    justify-items: start;
    grid-column-gap: 2rem;

    @media only screen and (max-width: $extension-card) {
      grid-template-columns: max-content;
      grid-row-gap: 3rem;
    }
  }

  &__picture {
    grid-column: 3 / 4;
    align-self: stretch;
    justify-self: stretch;

    @media only screen and (max-width: $bp-md) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  }

  img {
    max-width: 100%;

    object-fit: cover;
    object-position: center;
    display: block;
  }
}

.abs-burger-bg {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  background: var(--very-dark-blue);
  width: 5rem;
  top: 3.6rem;
  right: 1.6rem;
  height: 5rem;
  border-radius: 50%;
  z-index: 1000;

  @media only screen and (max-width: $bp-lg) {
    display: block;
  }
}

.abs-burger {
  position: absolute;
  top: 6rem;
  right: 3rem;
  width: 2rem;
  background: var(--very-dark-blue);
  color: var(--very-dark-blue);
  z-index: 1001;

  &,
  &::after,
  &::before {
    content: "";
    display: none;
    height: 0.4rem;
    cursor: pointer;
    transition: all 0.2s;

    @media only screen and (max-width: $bp-lg) {
      display: block;
    }
  }

  &::before {
    background: currentColor;
    transform: translateY(-0.7rem);
  }

  &::after {
    background: currentColor;
    transform: translateY(0.3rem);
  }
}

.abs-nav {
  position: fixed;
  background: var(--very-dark-blue);
  opacity: 90%;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3000;
  transition: all 0.2s;
  visibility: hidden;
  opacity: 0;

  & > * {
    grid-column: 2 / 4;
  }

  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-rows: minmax(min-content, 10rem) min-content max-content;
  grid-template-columns: minmax(3rem, 1fr) 40rem max-content minmax(3rem, 1fr);
  grid-row-gap: 2rem;

  @media only screen and (max-width: $extension-card) {
    grid-template-columns: minmax(3rem, 1fr) 36rem minmax(max-content, 3rem) minmax(
        3rem,
        1fr
      );
  }

  &__logo {
    grid-row: 1 / 2;
    cursor: pointer;
  }

  &__close {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    cursor: pointer;
  }

  &__list {
    justify-self: stretch;
    grid-row: 2 / 3;
    list-style: none;

    display: grid;
    justify-items: stretch;
    align-items: start;
  }

  &__link,
  &__link:link,
  &__link:visited {
    text-align: center;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    padding: 3rem 16rem;
    transition: all 0.2s;

    &:hover {
      background: #fff;
      color: var(--very-dark-blue);
    }
  }

  &__btn {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-size: 1.8rem;
    justify-self: stretch;
    background: var(--very-dark-blue);
    color: #fff;
    border: 2px solid #fff !important;
    transition: all 0.2s;

    &:hover {
      background: #fff;
      color: var(--very-dark-blue);
    }
  }
}
